{
  "name": "highlights-scraper",
  "version": "0.0.8",
  "description": "Scrapes public Kindle highlights on Goodreads.",
  "main": "index.js",
  "scripts": {
    "scrape": "node cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxh/highlights-scraper"
  },
  "author": "Max Heinritz",
  "license": "ISC",
  "dependencies": {
    "chromeless": "^1.5.1"
  }
}
